# fill these in and rename as .env
# this file is ignored by git
OPENAI_API_KEY=sk-YOUR_API_KEY

GITHUB_AUTH_KEY=github_pat_XXXX

PORT=4101

SLACK_BOT_TOKEN=xoxb-xxxx
SLACK_SIGNING_SECRET=e6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_APP_TOKEN=xapp-1-e6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXe6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXe6XXXXXXXXXX
SLACK_WEBHOOK=https://hooks.slack.com/services/APPIDXXXXX/e6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

